# Used by packages/infra/alchemy.run.ts at deploy time (process.env)
API_KEY_PEPPER=replace_me_with_random_secret
ADMIN_KEY=replace_me_with_random_secret
PROMPT_ENCRYPTION_KEY=replace_me_with_base64_32_bytes
SENTRY_DSN=
CORS_ORIGIN=http://localhost:5173
